{
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "tsconfig.json",
            "preLaunchTask": "npm install",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}